micro.framework.jdbc.driver=com.mysql.jdbc.Driver
micro.framework.jdbc.url=jdbc:mysql://localhost:3306/sample
micro.framework.jdbc.username=root
micro.framework.jdbc.password=root123

micro.framework.app.base_package=org.dianhu.microsample
micro.framework.app.jsp_path=/WEB-INF/view/
micro.framework.app.asset_path=/asset